([('dependence-analysis-mcp.exe',
   'C:\\Users\\Administrator\\Desktop\\dependence-analysis-mcp\\vscode-extension\\bin\\.pyinstaller-work\\dependence-analysis-mcp\\dependence-analysis-mcp.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('tree_sitter_typescript\\_binding.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\tree_sitter_typescript\\_binding.pyd',
   'EXTENSION'),
  ('tree_sitter\\_binding.cp313-win_amd64.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\tree_sitter\\_binding.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32job.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\win32\\win32job.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('rpds\\rpds.cp313-win_amd64.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\rpds\\rpds.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\python3.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\licenses\\COPYING',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema-4.25.1.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\entry_points.txt',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema-4.25.1.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema-4.25.1.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema-4.25.1.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema-4.25.1.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.25.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema-4.25.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('mcp-1.24.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\mcp-1.24.0.dist-info\\METADATA',
   'DATA'),
  ('mcp-1.24.0.dist-info\\entry_points.txt',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\mcp-1.24.0.dist-info\\entry_points.txt',
   'DATA'),
  ('mcp-1.24.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\mcp-1.24.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('mcp-1.24.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\mcp-1.24.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('mcp-1.24.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\mcp-1.24.0.dist-info\\INSTALLER',
   'DATA'),
  ('mcp-1.24.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\mcp-1.24.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\dependence-analysis-mcp\\vscode-extension\\bin\\.pyinstaller-work\\dependence-analysis-mcp\\base_library.zip',
   'DATA')],)
